{
    "lang": "en",
    "name": "Shorinji Kempo Study App",
    "short_name": "SK Study App",
    "translations": {
        "ja": {
            "name": "少林寺拳法学習アプリ",
            "short_name": "SK学習"
        },
        "sv": {
            "name": "Shorinji Kempo Studieapp",
            "short_name": "SK Studieapp"
        },
        "tr": {
            "name": "Shorinji Kempo Çalışma Uygulaması",
            "short_name": "SK Çalışma"
        }
    },
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
